# Variables para la base de datos
DB_USER=your_database_username
DB_PASSWORD=your_database_password

# Variables para la aplicación
PORT=3000
APP_PORT=3000

# Variables para pgAdmin
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email@email.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
